[gd_scene format=3 uid="uid://daa18owpdujr7"]

[ext_resource type="Script" uid="uid://k27aj6ajmyec" path="res://VsArena.gd" id="1_ig7tw"]

[node name="VsArena" type="Control" unique_id=73105158 node_paths=PackedStringArray("clack_ball_spawn_1", "clack_ball_spawn_2", "vs_label")]
z_index = -10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")
clack_ball_spawn_1 = NodePath("ClackBallSpawnLeft")
clack_ball_spawn_2 = NodePath("ClackBallSpawnRight")
vs_label = NodePath("Background/VsLabel")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=958094948]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=2100473969]
polygon = PackedVector2Array(326, 74, 325, 0, 1152, 0, 1151, 648, 0, 648, 0, 0, 325, 0, 326, 74, 326, 574, 826, 574, 827, 74)

[node name="ClackBallSpawnLeft" type="Marker2D" parent="." unique_id=1038829615]
position = Vector2(426, 324)

[node name="ClackBallSpawnRight" type="Marker2D" parent="." unique_id=826695260]
position = Vector2(726, 324)

[node name="Background" type="ColorRect" parent="." unique_id=139885115]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.8209507, 0.77563864, 0.7309319, 1)

[node name="VsLabel" type="RichTextLabel" parent="Background" unique_id=1439613213]
layout_mode = 0
offset_left = 322.0
offset_right = 828.0
offset_bottom = 71.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
text = "Clackball Vs Clackball"
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Outline" type="ColorRect" parent="Background" unique_id=1933634401]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.0
offset_top = -255.0
offset_right = 255.0
offset_bottom = 255.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ActiveArea" type="ColorRect" parent="Background/Outline" unique_id=986481405]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.93845, 0.93844956, 0.9384497, 1)

[connection signal="paused" from="." to="." method="_on_paused"]
