[gd_scene format=3 uid="uid://bf8uq4hycka4k"]

[ext_resource type="PackedScene" uid="uid://ciie81c2b30mg" path="res://Weapons/weapon.tscn" id="1_twva4"]

[node name="Weapon" unique_id=684287475 instance=ExtResource("1_twva4")]

[node name="WeaponMesh" parent="." index="1" unique_id=973367880]
modulate = Color(0.57925385, 1.973361e-06, 3.85046e-07, 1)

[node name="HitBox" parent="HitBoxArea" parent_id_path=PackedInt32Array(1849890247) index="0" unique_id=147978137]
position = Vector2(2, 1)
polygon = PackedVector2Array(-10, 43, -1, 48, 9, 42, 19, 20, 21, -15, 18, -43, 11, -63, 2, -74, -6, -74, -15, -63, -21, -44, -25, -16, -21, 20)
